# ControlDeIngreso

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stbnlycan/controldeingreso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stbnlycan/adapters/: ACAdapter.java  DOI2Adapter.java  DOIAdapter.java  EmpresaAdapter.java  EmpresasAdapter.java  HorariosAdapter.java  RecintoAdapter.java  RecintosAdapter.java  UsuariosAdapter.java  VisitanteListAdapter.java  VisitantesAdapter.java  VisitasAdapter.java
app/src/main/java/com/stbnlycan/controldeingreso/: DoiQR.java  (+30 more)
app/src/main/res/drawable/: ab_gradient.xml  fondo_toolbar.xml  ic_event_available_black_96dp.xml  ic_person_gray_96dp.xml  style_spinner1.xml
app/src/main/res/drawable-v21/: style_spinner1.xml
app/src/main/res/drawable-v24/: style_edittext.xml
app/src/main/res/layout/: acciones_list.xml  activity_detalles_horario.xml  activity_detalles_usuario.xml  activity_detalles_visita.xml  activity_detalles_visitante.xml  activity_documentos_ingreso.xml  activity_editar_empresa.xml  activity_editar_usuario.xml  activity_editar_visitante.xml  activity_empresas.xml  activity_foto.xml  activity_horarios.xml  activity_login.xml  activity_main.xml  activity_nueva_empresa.xml  activity_nuevo_horario.xml  activity_nuevo_usuario.xml  activity_nuevo_visitante.xml  activity_q_r.xml  activity_recinto.xml  activity_registrar_visita.xml  activity_registrar_visitas.xml  activity_reportes.xml  activity_usuarios.xml  activity_v_c_salida.xml  activity_v_s_salida.xml  activity_ver_documentos_ingreso.xml  activity_visitantes.xml  activity_visitas.xml  adapter_view_layout.xml  custom_row.xml  df_ingreso.xml  df_salida.xml  df_tkn_expired.xml  df_vne.xml  doi2_list.xml  doi_list.xml  empresas_list.xml  eventos_list.xml  fragment_dialog_busqueda_ci.xml  (+7 more)
app/src/main/res/menu/: example_menu.xml  menu2.xml  menu3.xml  menu_doi.xml  menu_dv.xml  menu_eu.xml  menu_ev.xml  menu_foto.xml  menu_ge.xml  menu_ne.xml  menu_nh.xml  menu_nv.xml  menu_rv.xml  menu_usuarios.xml  recinto_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  searchable.xml
(+72 files in other folders)
