<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_confirmar"
        android:icon="@drawable/ic_save_white_24dp"
        android:title="Finalizar"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/action_nd"
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="Nuevo documento"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/action_salir"
        android:orderInCategory="100"
        android:title="Cerrar sesión"
        app:showAsAction="never" />
</menu>